# merli

./: .gitignore  CHANGES.txt  README.md  build.xml
correoWS/: build.xml
correoWS/src/: proxyCorreu.properties
correoWS/src/cat/xtec/ws/proxies/correu/utils/: ServiceLocator.java
merli_cer/: build.xml
merli_cer/src/: log4j.properties
merli_cer/src/simpple/xtec/agrega/: AgregaUtils.java
merli_cer/src/simpple/xtec/agrega/ws/: AgregaSQIWS.java  AgregaSessionsWS.java
merli_cer/src/simpple/xtec/dao/: OracleConfiguracioDAO.java
merli_cer/src/simpple/xtec/i18n/: cercador_ca.properties  missatges_ca.properties  missatges_en.properties  missatges_es.properties  missatges_oc.properties
merli_cer/src/simpple/xtec/web/cercador/: ServletCerca.java
merli_cer/src/simpple/xtec/web/util/: Configuracio.java  ConfiguracioFragments.java  Directori.java  RSSGenerator.java  RecursObject.java  ResultGenerator.java  SoapManager.java
merli_cer/web/: loginSSO.jsp  testOrg.jsp
merli_cer/web/WEB-INF/: application.xml  missatges.properties
merli_cer/web/administracio/: accessos.jsp  comentaris.jsp  inicial.jsp  logIndexacio.jsp  logout.jsp  noticies.jsp  topAdministracio.jsp
merli_cer/web/backup/complet/: topComplet.jsp
merli_cer/web/backup/edu365/: topEdu365.jsp
merli_cer/web/backup/general/: topGeneral.jsp
merli_cer/web/backup/simple/: topSimple.jsp
merli_cer/web/cerca/: cercaCompleta.jsp  cercaSimple.jsp  comentarisSuspesos.jsp  directoriInicial.jsp  directoriInicialArea.jsp  fitxaRecurs.jsp  noticies.jsp
merli_cer/web/css/: merli-print.css  merli.css
merli_duc/: build.xml
merli_duc/src/edu/xtec/gescurriculum/thesaurusMigracio/: ThesaurusLoad.java
merli_duc/src/edu/xtec/merli/ajax/: Responder.java
merli_duc/src/edu/xtec/merli/semanticnet/: SemanticInterface.java  nouDataSourceSNJDBC.java
merli_duc/web/: login.jsp
merli_etiq/: build.xml  login.jsp
merli_etiq/WEB-INF/lib/: correoWS.aar
merli_etiq/source/: MediatecaResources.properties
merli_etiq/source/edu/xtec/merli/agrega/: AgregaUtils.java
merli_etiq/source/edu/xtec/merli/agrega/ws/: AgregaMerliWS.java  AgregaSQIWS.java  AgregaServiceWS.java  AgregaSessionsWS.java
merli_etiq/source/edu/xtec/merli/thesaurus/: AccessParse.java  ArCParse.java  ThesaurusLoad.java
merli_harvesting/: build.xml
merli_harvesting/web/WEB-INF/lib/: merliWS2.aar
merli_ind/: build.xml
merli_ind/src/simpple/xtec/indexador/main/: IndexadorBot.java  MerliHarvester.java
merli_ind/src/simpple/xtec/indexador/util/: Configuracio.java  DucBuilder.java  SoapManager.java  Utils.java
merli_magics/: build.xml
merli_magics/source/edu/xtec/merli/basedades/: UserBD.java
merli_magics/source/edu/xtec/merli/gestorusuaris/: UserAction.java
merli_magics/web/: gesuser.jsp  login.jsp
merli_magics/web/WEB-INF/tags/: pager.tag  user.tag
merli_magics/web/web/css/: magics.css
merli_ws/: build.xml
merli_ws2/: build.xml
merli_ws2/source/edu/xtec/merli/ws/: ServletMain.java  ServletMerli.java
merli_ws2/web/WEB-INF/lib/: apiSemanticNetv3.1.aar  merliBasics.aar  merliUtils.aar
semanticnet/: .classpath  .project  build.xml
semanticnet/source/edu/xtec/semanticnet/: SemanticNet.java
