identify.repositoryName=MeRLi: Library of the Ministry of Education of the Government of Catalonia
identify.protocolVersion=2.0
identify.adminEmail=merli@xtec.cat
identify.earliestDatestamp=1963-01-01
identify.deletedRecord=no
identify.granularity=YYYY-MM-DD
identify.scheme=oai
identify.repositoryIdentifier=integracio.merli.xtec.cat
identify.delimiter=:

harvesting.server=http://integracio.merli.xtec.cat/merli_harvesting/MerliHarvestingServlet
harvesting.metadataFormats=oai_lom$$http://celebrate.eun.org/xml/schemas/celebrateLOM-0.2.xsd$$http://celebrate.eun.org/xml/ns/celebrateLOM-0_2
harvesting.lom.xmlns=http://ltsc.ieee.org/xsd/LOM

harvesting.resumptionToken.tokenSizeList=50
#resumptionToken expirationDate in miliseconds
harvesting.resumptionToken.expirationTime=600000
#maximum number of resumptionToken saved  
harvesting.resumptionToken.maxTokenNumber=50
