# Resources for Login Project
url.merli=../etiq
url.duc=../duc
url.magics=../magics

# Struts Validator Error Messages
# These are special resources used by the Struts tag library
# to format messages. In this case we make sure that errors
# are red so that they can be noticed.
errors.header=<font color="red" style="font-size:8px;">* 
errors.footer=</font>

#errors Gral.
error.login.invalid=Error de login
error.password.required=Es necesario escribir la contrase\u00f1a
error.username.required=Es necesario escribir el nombre de usuario
error.user.privilegies=El usuario no tiene permiso para realizar la acci\u00f3n

#errors DUC
error.addnode.ok=<font color="green">Nodo insertado correctamente</font>
error.addnode.no=Error al insertar el nodo
error.setnode.ok=<font color="green">Nodo modificado correctamente</font>
error.setnode.no=Error al modificar el nodo
error.delnode.ok=<font color="green">Nodo eliminado correctamente</font>
error.delnode.no=Error al eliminar el nodo
error.swap.ok=<font color="green">Posici\u00f3n cambiada correctamente</font>
error.swap.no=Error al cambiar de posici\u00f3n el nodo

#Generals
duc=DUC
magics=Magics
merli=MeRL\u00ed

application.title=DUC. Disseny Unitari del Curriculum.
application.level=Levels
application.area=Arees
application.content=Contents
application.content.cc=Concepts
application.content.cp=Procedures
application.content.ca=Attitudes
application.objective=Objectives
application.objective.principal=Principal
application.objective.terminal=Terminal

application.nodeform.title=Insert/Modify
application.nodeform.term=Term
application.nodeform.term.ca=Catal\u00e0
application.nodeform.term.es=Castell\u00e0
application.nodeform.term.en=Angl\u00e8s
application.nodeform.term.oc=Aran\u00e8s
application.nodeform.nodeType=Node type
application.nodeform.description=Description
application.nodeform.category=Category
application.nodeform.observations=Observation
application.nodeform.references=References
application.nodeform.thesaurus=Thesaurus

application.submit=Submit
application.reset=Reset
application.close=Signout


application.clicktonode=Click here to add new node
application.newnode =New node


loggedin.msg=Welcome, {0}. You are now logged in.

#Login
login.username=Username
login.password=Password
login.message=User indetification
login.button.signon=Send
login.nonregistred=Non registred