dbDriver=JNDI
dbServer=jdbc/pool/MerliConnectionPoolDS
#dbServer=MerliConnectionPoolDS
#dbContext=java:comp/env
dbMapStatements=true
#dbLogFile=/serveis/log/pro/w02/DOM_W02_PRO/webapps/merli/dbConnectionBrokerDUC.log
#dbLogFile=/serveis/log/pre/w02/DOM_W02_PRE/webapps/merli/dbConnectionBrokerDUC.log
dbLogFile=/serveis/log/int/w02/DOM_W02_INT/webapps/merli/dbConnectionBrokerDUC.log
dbLogAppend=true
dbDebugLevel=2