esquema_validacio=http://integracio.merli.xtec.cat/e13_merli/web/semanticNetv3.xsd
xml_definition=http://integracio.merli.xtec.cat/e13_merli/web/curriculumFulletiq.xml
#esquema_validacio=http://preproduccio.merli.xtec.cat/e13_merli/web/semanticNetv3.xsd
#xml_definition=http://preproduccio.merli.xtec.cat/e13_merli/web/curriculumFulletiq.xml
#esquema_validacio=http://merli.xtec.cat/e13_merli/web/semanticNetv3.xsd
#xml_definition=http://merli.xtec.cat/e13_merli/web/curriculumFulletiq.xml

