<?xml version="1.0"?>
<project name="INDEXADOR" basedir="." default="all">
    <target name="init">
        <property name="web.dir"        location="web" />
        <property name="lib.dir"        location="${web.dir}/WEB-INF/lib" />
        <property name="build.dir"      location="build" />
        <property name="dist.dir"       location="dist" />
        <property name="src.dir"        location="src" />
        <property name="debug"          value="off" />
        <property name="deprecation"    value="off" />
        <property name="optimize"       value="on" />
        <property name="server.config" location="${dist.dir}/config/${server.name}" />

     <!-- INDEXADOR is currently targeted to JVM 1.7 (Previously it was 1.4) -->
        <property name="ant.build.javac.source" value="1.7"/>
        <property name="ant.build.javac.target" value="1.7"/>
        <property name="ant.build.javac.encoding" value="ISO-8859-1"/>

    <!-- Patterns -->
    <patternset id="jsps" >
        <include name="*.jsp"/>
        <include name="*.css"/>
        <include name="*.png"/>
        <include name="*.js"/>
    </patternset>
    <patternset id="props" >
        <include name="**/*.properties"/>
    </patternset>

    <mkdir dir="${build.dir}"/>
</target>

    <target name="pro_init">
        <property name="server.name" value="PRO" />
    </target>

    <target name="pre_init">
        <property name="server.name" value="PRE" />
    </target>

    <target name="int_init">
        <property name="server.name" value="INT" />
    </target>

    <!-- =================================================================== -->
    <!-- MAIN                                                                -->
    <!-- =================================================================== -->
    <target name="pro" depends="pro_init,deploy" description="Build development">
        <echo message="***INDEXADOR creat correctament! production!"/>
    </target>

    <target name="pre" depends="pre_init,deploy" description="Build development">
        <echo message="***INDEXADOR creat correctament! acceptation!"/>
    </target>

    <target name="int" depends="int_init,deploy" description="Build development">
        <echo message="***INDEXADOR creat correctament! integration!"/>
    </target>

    <target name="all" depends="pro, deploy" description="Build everything">
        <echo message="***INDEXADOR creat correctament!"/>
    </target>



    <!-- =================================================================== -->
    <!-- CLEAN                                                               -->
    <!-- =================================================================== -->
    <target name="clean"  depends="init">
        <delete dir="${build.dir}" />
        <echo message="*** S'ha esborrat el directori build!"/>
    </target>
	
	<!-- =================================================================== -->
	<!-- TO JAR                                                              -->
	<!-- =================================================================== -->
	<target name="to_jar" depends="init">
		<move file="${lib.dir}/activation.aar" tofile="${lib.dir}/activation.jar" verbose="true"/>
		<move file="${lib.dir}/axis.aar" tofile="${lib.dir}/axis.jar" verbose="true"/>
		<move file="${lib.dir}/commons-codec-1.3.aar" tofile="${lib.dir}/commons-codec-1.3.jar" verbose="true"/>
		<move file="${lib.dir}/commons-collections-3.2.aar" tofile="${lib.dir}/commons-collections-3.2.jar" verbose="true"/>
		<move file="${lib.dir}/commons-discovery-0.2.aar" tofile="${lib.dir}/commons-discovery-0.2.jar" verbose="true"/>
		<move file="${lib.dir}/commons-httpclient-3.0.1.aar" tofile="${lib.dir}/commons-httpclient-3.0.1.jar" verbose="true"/>
		<move file="${lib.dir}/commons-io-1.2.aar" tofile="${lib.dir}/commons-io-1.2.jar" verbose="true"/>
		<move file="${lib.dir}/commons-logging-1.1.aar" tofile="${lib.dir}/commons-logging-1.1.jar" verbose="true"/>
		<move file="${lib.dir}/jakarta-httpcore-4.0-alpha2.aar" tofile="${lib.dir}/jakarta-httpcore-4.0-alpha2.jar" verbose="true"/>
		<move file="${lib.dir}/jaxen-1.1-beta-10.aar" tofile="${lib.dir}/jaxen-1.1-beta-10.jar" verbose="true"/>
		<move file="${lib.dir}/jaxm-api.aar" tofile="${lib.dir}/jaxm-api.jar" verbose="true"/>
		<move file="${lib.dir}/jaxrpc.aar" tofile="${lib.dir}/jaxrpc.jar" verbose="true"/>
		<move file="${lib.dir}/jdom.aar" tofile="${lib.dir}/jdom.jar" verbose="true"/>
		<move file="${lib.dir}/jericho-html-2.2.aar" tofile="${lib.dir}/jericho-html-2.2.jar" verbose="true"/>
		<move file="${lib.dir}/jibx-run-1.1.2.aar" tofile="${lib.dir}/jibx-run-1.1.2.jar" verbose="true"/>
		<move file="${lib.dir}/junit.aar" tofile="${lib.dir}/junit.jar" verbose="true"/>
		<move file="${lib.dir}/log4j-1.2.16.aar" tofile="${lib.dir}/log4j-1.2.16.jar" verbose="true"/>
		<move file="${lib.dir}/lucene-core-2.1.0.aar" tofile="${lib.dir}/lucene-core-2.1.0.jar" verbose="true"/>
		<move file="${lib.dir}/mail.aar" tofile="${lib.dir}/mail.jar" verbose="true"/>
		<move file="${lib.dir}/mysql-connector-java-3.1.8-bin.aar" tofile="${lib.dir}/mysql-connector-java-3.1.8-bin.jar" verbose="true"/>
		<move file="${lib.dir}/ojdbc14.aar" tofile="${lib.dir}/ojdbc14.jar" verbose="true"/>
		<move file="${lib.dir}/PDFBox-0.7.1.aar" tofile="${lib.dir}/PDFBox-0.7.1.jar" verbose="true"/>
		<move file="${lib.dir}/pjx.aar" tofile="${lib.dir}/pjx.jar" verbose="true"/>
		<move file="${lib.dir}/poi-3.0-alpha1-20050704.aar" tofile="${lib.dir}/poi-3.0-alpha1-20050704.jar" verbose="true"/>
		<move file="${lib.dir}/poi-contrib-3.0-alpha1-20050704.aar" tofile="${lib.dir}/poi-contrib-3.0-alpha1-20050704.jar" verbose="true"/>
		<move file="${lib.dir}/poi-scratchpad-3.0-alpha1-20050704.aar" tofile="${lib.dir}/poi-scratchpad-3.0-alpha1-20050704.jar" verbose="true"/>
		<move file="${lib.dir}/quartz-1.8.0.aar" tofile="${lib.dir}/quartz-1.8.0.jar" verbose="true"/>
		<move file="${lib.dir}/quartz-2.2.1.aar" tofile="${lib.dir}/quartz-2.2.1.jar" verbose="true"/>
		<move file="${lib.dir}/quartz-weblogic-1.7.3.aar" tofile="${lib.dir}/quartz-weblogic-1.7.3.jar" verbose="true"/>
		<move file="${lib.dir}/saaj.aar" tofile="${lib.dir}/saaj.jar" verbose="true"/>
		<move file="${lib.dir}/saaj-impl.aar" tofile="${lib.dir}/saaj-impl.jar" verbose="true"/>
		<move file="${lib.dir}/servlet.aar" tofile="${lib.dir}/servlet.jar" verbose="true"/>
		<move file="${lib.dir}/soap.aar" tofile="${lib.dir}/soap.jar" verbose="true"/>
		<move file="${lib.dir}/taglibs-i18n.aar" tofile="${lib.dir}/taglibs-i18n.jar" verbose="true"/>
		<move file="${lib.dir}/tm-extractors-0.4.aar" tofile="${lib.dir}/tm-extractors-0.4.jar" verbose="true"/>
		<move file="${lib.dir}/woden-1.0.0M6.aar" tofile="${lib.dir}/woden-1.0.0M6.jar" verbose="true"/>
		<move file="${lib.dir}/wsdl4j-1.6.1.aar" tofile="${lib.dir}/wsdl4j-1.6.1.jar" verbose="true"/>
		<move file="${lib.dir}/xalan-2.7.0.aar" tofile="${lib.dir}/xalan-2.7.0.jar" verbose="true"/>
		<move file="${lib.dir}/xerces.aar" tofile="${lib.dir}/xerces.jar" verbose="true"/>
	    
		<echo message="*** Renombrat de les depenèndies a .jar correctament!"/>
	</target>

	<!-- =================================================================== -->
	<!-- TO AAR                                                              -->
	<!-- =================================================================== -->
	<target name="to_aar" depends="init">
		<move file="${lib.dir}/activation.jar" tofile="${lib.dir}/activation.aar" verbose="true"/>
		<move file="${lib.dir}/axis.jar" tofile="${lib.dir}/axis.aar" verbose="true"/>
		<move file="${lib.dir}/commons-codec-1.3.jar" tofile="${lib.dir}/commons-codec-1.3.aar" verbose="true"/>
		<move file="${lib.dir}/commons-collections-3.2.jar" tofile="${lib.dir}/commons-collections-3.2.aar" verbose="true"/>
		<move file="${lib.dir}/commons-discovery-0.2.jar" tofile="${lib.dir}/commons-discovery-0.2.aar" verbose="true"/>
		<move file="${lib.dir}/commons-httpclient-3.0.1.jar" tofile="${lib.dir}/commons-httpclient-3.0.1.aar" verbose="true"/>
		<move file="${lib.dir}/commons-io-1.2.jar" tofile="${lib.dir}/commons-io-1.2.aar" verbose="true"/>
		<move file="${lib.dir}/commons-logging-1.1.jar" tofile="${lib.dir}/commons-logging-1.1.aar" verbose="true"/>
		<move file="${lib.dir}/jakarta-httpcore-4.0-alpha2.jar" tofile="${lib.dir}/jakarta-httpcore-4.0-alpha2.aar" verbose="true"/>
		<move file="${lib.dir}/jaxen-1.1-beta-10.jar" tofile="${lib.dir}/jaxen-1.1-beta-10.aar" verbose="true"/>
		<move file="${lib.dir}/jaxm-api.jar" tofile="${lib.dir}/jaxm-api.aar" verbose="true"/>
		<move file="${lib.dir}/jaxrpc.jar" tofile="${lib.dir}/jaxrpc.aar" verbose="true"/>
		<move file="${lib.dir}/jdom.jar" tofile="${lib.dir}/jdom.aar" verbose="true"/>
		<move file="${lib.dir}/jericho-html-2.2.jar" tofile="${lib.dir}/jericho-html-2.2.aar" verbose="true"/>
		<move file="${lib.dir}/jibx-run-1.1.2.jar" tofile="${lib.dir}/jibx-run-1.1.2.aar" verbose="true"/>
		<move file="${lib.dir}/junit.jar" tofile="${lib.dir}/junit.aar" verbose="true"/>
		<move file="${lib.dir}/log4j-1.2.16.jar" tofile="${lib.dir}/log4j-1.2.16.aar" verbose="true"/>
		<move file="${lib.dir}/lucene-core-2.1.0.jar" tofile="${lib.dir}/lucene-core-2.1.0.aar" verbose="true"/>
		<move file="${lib.dir}/mail.jar" tofile="${lib.dir}/mail.aar" verbose="true"/>
		<move file="${lib.dir}/mysql-connector-java-3.1.8-bin.jar" tofile="${lib.dir}/mysql-connector-java-3.1.8-bin.aar" verbose="true"/>
		<move file="${lib.dir}/ojdbc14.jar" tofile="${lib.dir}/ojdbc14.aar" verbose="true"/>
		<move file="${lib.dir}/PDFBox-0.7.1.jar" tofile="${lib.dir}/PDFBox-0.7.1.aar" verbose="true"/>
		<move file="${lib.dir}/pjx.jar" tofile="${lib.dir}/pjx.aar" verbose="true"/>
		<move file="${lib.dir}/poi-3.0-alpha1-20050704.jar" tofile="${lib.dir}/poi-3.0-alpha1-20050704.aar" verbose="true"/>
		<move file="${lib.dir}/poi-contrib-3.0-alpha1-20050704.jar" tofile="${lib.dir}/poi-contrib-3.0-alpha1-20050704.aar" verbose="true"/>
		<move file="${lib.dir}/poi-scratchpad-3.0-alpha1-20050704.jar" tofile="${lib.dir}/poi-scratchpad-3.0-alpha1-20050704.aar" verbose="true"/>
		<move file="${lib.dir}/quartz-1.8.0.jar" tofile="${lib.dir}/quartz-1.8.0.aar" verbose="true"/>
		<move file="${lib.dir}/quartz-2.2.1.jar" tofile="${lib.dir}/quartz-2.2.1.aar" verbose="true"/>
		<move file="${lib.dir}/quartz-weblogic-1.7.3.jar" tofile="${lib.dir}/quartz-weblogic-1.7.3.aar" verbose="true"/>
		<move file="${lib.dir}/saaj.jar" tofile="${lib.dir}/saaj.aar" verbose="true"/>
		<move file="${lib.dir}/saaj-impl.jar" tofile="${lib.dir}/saaj-impl.aar" verbose="true"/>
		<move file="${lib.dir}/servlet.jar" tofile="${lib.dir}/servlet.aar" verbose="true"/>
		<move file="${lib.dir}/soap.jar" tofile="${lib.dir}/soap.aar" verbose="true"/>
		<move file="${lib.dir}/taglibs-i18n.jar" tofile="${lib.dir}/taglibs-i18n.aar" verbose="true"/>
		<move file="${lib.dir}/tm-extractors-0.4.jar" tofile="${lib.dir}/tm-extractors-0.4.aar" verbose="true"/>
		<move file="${lib.dir}/woden-1.0.0M6.jar" tofile="${lib.dir}/woden-1.0.0M6.aar" verbose="true"/>
		<move file="${lib.dir}/wsdl4j-1.6.1.jar" tofile="${lib.dir}/wsdl4j-1.6.1.aar" verbose="true"/>
		<move file="${lib.dir}/xalan-2.7.0.jar" tofile="${lib.dir}/xalan-2.7.0.aar" verbose="true"/>
		<move file="${lib.dir}/xerces.jar" tofile="${lib.dir}/xerces.aar" verbose="true"/>
	        
		<echo message="*** Renombrat de les depenèndies a .aar correctament!"/>
	</target>

    <!-- =================================================================== -->
    <!-- COMPILE                                                                -->
    <!-- =================================================================== -->
    <target name="compile" depends="clean, init">
    	
    	<ant target="to_jar"/>
    	
        <mkdir dir="${build.dir}/WEB-INF/classes"/>
        <javac destdir="${build.dir}/WEB-INF/classes"
               debug="${debug}"
               deprecation="${deprecation}"
               optimize="${optimize}"
               encoding="${ant.build.javac.encoding}"
               source="${ant.build.javac.source}"
               target="${ant.build.javac.target}"
               includeantruntime="false">
            <src path="${src.dir}"/>
            <classpath>
                <pathelement location="${lib.dir}/junit.jar"/>
                <pathelement location="${lib.dir}/activation.jar"/>
                <pathelement location="${lib.dir}/axis.jar"/>
                <pathelement location="${lib.dir}/commons-codec-1.3.jar"/>
                <pathelement location="${lib.dir}/commons-collections.jar"/>
                <pathelement location="${lib.dir}/commons-discovery-0.2.jar"/>
                <pathelement location="${lib.dir}/commons-httpclient-3.0.1.jar"/>
                <pathelement location="${lib.dir}/commons-io-1.2.jar"/>
                <pathelement location="${lib.dir}/commons-logging-1.1.jar"/>
                <pathelement location="${lib.dir}/jakarta-httpcore-4.0-alpha2.jar"/>
                <pathelement location="${lib.dir}/jaxen-1.1-beta-10.jar"/>
                <pathelement location="${lib.dir}/jaxm-api.jar"/>
                <pathelement location="${lib.dir}/jaxrpc.jar"/>
                <pathelement location="${lib.dir}/jdom.jar"/>
                <pathelement location="${lib.dir}/jericho-html-2.2.jar"/>
                <pathelement location="${lib.dir}/jibx-run-1.1.2.jar"/>
                <pathelement location="${lib.dir}/log4j-1.2.16.jar"/>
                <pathelement location="${lib.dir}/lucene-core-2.1.0.jar"/>
                <pathelement location="${lib.dir}/mail.jar"/>
                <pathelement location="${lib.dir}/mysql-connector-java-3.1.8-bin.jar"/>
                <pathelement location="${lib.dir}/ojdbc14.jar"/>
                <pathelement location="${lib.dir}/PDFBox-0.7.1.jar"/>
                <pathelement location="${lib.dir}/pjx.jar"/>
                <pathelement location="${lib.dir}/poi-3.0-alpha1-20050704.jar"/>
                <pathelement location="${lib.dir}/poi-contrib-3.0-alpha1-20050704.jar"/>
                <pathelement location="${lib.dir}/poi-scratchpad-3.0-alpha1-20050704.jar"/>
                <pathelement location="${lib.dir}/quartz-1.8.0.jar"/>
                <pathelement location="${lib.dir}/saaj-impl.jar"/>
                <pathelement location="${lib.dir}/saaj.jar"/>
                <pathelement location="${lib.dir}/servlet.jar"/>
                <pathelement location="${lib.dir}/soap.jar"/>
                <pathelement location="${lib.dir}/taglibs-i18n.jar"/>
                <pathelement location="${lib.dir}/tm-extractors-0.4.jar"/>
                <pathelement location="${lib.dir}/woden-1.0.0M6.jar"/>
                <pathelement location="${lib.dir}/wsdl4j-1.6.1.jar"/>
                <pathelement location="${lib.dir}/xalan-2.7.0.jar"/>
                <pathelement location="${lib.dir}/xerces.jar"/>
            </classpath>
        </javac>
    	
    	<ant target="to_aar"/>
    </target>


    <!-- =================================================================== -->
    <!-- BUILD                                                                -->
    <!-- =================================================================== -->
    <target name="build" depends="compile">
        <copy todir="${build.dir}/WEB-INF/">
            <fileset dir="${web.dir}/WEB-INF/" includes="*" excludesfile="${web.dir}/WEB-INF/web.xml"/>
        </copy>
        <copy todir="${build.dir}/">
            <fileset dir="${web.dir}" excludes="WEB-INF/** web-inf/**"/>
        </copy>
        <copy todir="${build.dir}/WEB-INF/classes">
            <fileset dir="${src.dir}" includes="**/*.properties"/>
        </copy>
    </target>

    <target name="dist"
            depends="build">
    	
    	<ant target="to_jar"/>
    	
        <war destfile="${dist.dir}/merli_ind.war"
             webxml="${web.dir}/WEB-INF/web.xml">

            <manifest>
                <attribute name="Built-By"
                           value="${user.name}"/>
            </manifest>
            <lib dir="${lib.dir}">
                <include name="junit.jar"/>
                <include name="activation.jar"/>
                <include name="axis.jar"/>
                <include name="commons-codec-1.3.jar"/>
                <include name="commons-collections.jar"/>
                <include name="commons-discovery-0.2.jar"/>
                <include name="commons-httpclient-3.0.1.jar"/>
                <include name="commons-io-1.2.jar"/>
                <include name="commons-logging-1.1.jar"/>
                <include name="jakarta-httpcore-4.0-alpha2.jar"/>
                <include name="jaxen-1.1-beta-10.jar"/>
                <include name="jaxm-api.jar"/>
                <include name="jaxrpc.jar"/>
                <include name="jdom.jar"/>
                <include name="jericho-html-2.2.jar"/>
                <include name="jibx-run-1.1.2.jar"/>
                <include name="log4j-1.2.16.jar"/>
                <include name="lucene-core-2.1.0.jar"/>
                <include name="mail.jar"/>
                <include name="mysql-connector-java-3.1.8-bin.jar"/>
                <include name="ojdbc14.jar"/>
                <include name="PDFBox-0.7.1.jar"/>
                <include name="pjx.jar"/>
                <include name="poi-3.0-alpha1-20050704.jar"/>
                <include name="poi-contrib-3.0-alpha1-20050704.jar"/>
                <include name="poi-scratchpad-3.0-alpha1-20050704.jar"/>
                <include name="quartz-1.8.0.jar"/>
                <include name="saaj-impl.jar"/>
                <include name="saaj.jar"/>
                <include name="servlet.jar"/>
                <include name="soap.jar"/>
                <include name="taglibs-i18n.jar"/>
                <include name="tm-extractors-0.4.jar"/>
                <include name="woden-1.0.0M6.jar"/>
                <include name="wsdl4j-1.6.1.jar"/>
                <include name="xalan-2.7.0.jar"/>
                <include name="xerces.jar"/>
            </lib>


            <zipfileset dir="${build.dir}" prefix="" excludes="web-inf/** WEB-INF/**">
            </zipfileset>
            <zipfileset dir="${build.dir}/WEB-INF" prefix="WEB-INF">
            </zipfileset>
            <zipfileset dir="${server.config}" prefix="WEB-INF/classes">
                <patternset includes="log4j.properties"/>
            </zipfileset>
        </war>
    	
    	<ant target="to_aar"/>
    </target>

    <target name="deploy" depends="dist">
        <mkdir dir="${dist.dir}/${server.name}"/>
        <ear destfile="${dist.dir}/${server.name}/merli_ind.ear"
             appxml="${web.dir}/WEB-INF/application.xml">
            <manifest>
                <attribute name="Built-By"
                           value="${user.name}"/>
            </manifest>
            <fileset dir="${dist.dir}" includes="merli_ind.war"/>
        </ear>
        <delete dir="${build.dir}"/>
        <delete file="${dist.dir}/merli_ind.war"/>
    </target>

</project>
