log4j.rootLogger=ALL,R,C
#log4j.rootLogger=TRACE,R,C
#log4j.rootLogger=DEBUG,R,C
#log4j.rootLogger=INFO,R,C
#log4j.rootLogger=WARN,R,C
#log4j.rootLogger=ERROR,R,C
#log4j.rootLogger=FATAL,R,C
#log4j.rootLogger=OFF,R,C

#Appender R
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=/serveis/log/pro/w02/DOM_W02_PRO/webapps/merli/cer_log.log
#log4j.appender.R.File=/serveis/log/pre/w02/DOM_W02_PRE/webapps/merli/cer_log.log
log4j.appender.R.File=/serveis/log/int/w02/DOM_W02_INT/webapps/merli/cer_log.log
#log4j.appender.R.File=C:/TEMP/cer_log.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p]%d{DATE} %l - %m%n
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=10

#Appender C
log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%p]%d{DATE} %l - %m%n
log4j.appender.C.Threshold=ERROR
log4j.appender.C.File=/serveis/log/int/w02/DOM_W02_INT/webapps/merli/cer_error_log.log
#log4j.appender.C.File=/serveis/log/pre/w02/DOM_W02_PRE/webapps/merli/cer_error_log.log
#log4j.appender.C.File=/serveis/log/pro/w02/DOM_W02_PRO/webapps/merli/cer_error_log.log

#Categories
log4j.category.mx.com.log4jDemo.MiClase=WARN, R, C
log4j.additivity.mx.com.log4jDemo.MiClase=false