# Resources for Login Project

# Struts Validator Error Messages
# These are special resources used by the Struts tag library
# to format messages. In this case we make sure that errors
# are red so that they can be noticed.
errors.header=<font color="red">* 
errors.footer=</font>

#errors Gral.
error.login.invalid=Invalid login.
error.password.required=Password required.
error.username.required=Username required.
error.user.privilegies=User hasn't permission to do this action.
#registrar contraseña
error.contrasenya.curt=The password has to have at least four characters
error.contrasenya.llarg=The password cannot have more than twelve characters
error.contrasenya.diferent=Both passwords do not match

#errors DUC
error.addnode.ok=<font color="green">Node inserted correctly.</font>
error.addnode.no=Error on node insert.
error.setnode.ok=<font color="green">Node changed correctly.</font>
error.setnode.no=Error on node change.
error.delnode.ok=<font color="green">Node deleted correctly.</font>
error.delnode.no=Error on delete node.
error.swap.ok=<font color="green">Node swapped correctly.</font>
error.swap.no=Error on swap node.

#errors MeRLí
error.etiq.url.validate=Error on validate.
error.etiq.titol.curt=<a class="error" onclick="javascript:focusError('titol')">Title too short</a><br/>
error.etiq.titol.llarg=<a class="error" onclick="javascript:focusError('titol')">Títol too large</a><br/>
error.etiq.titol.required=<a class="error" onclick="javascript:focusError('titol')">Title required</a><br/>
error.etiq.descripcio.required=<a class="error" onclick="javascript:focusError('descripcio')">Description required</a><br/>
error.etiq.descripcio.llarg=<a class="error" onclick="javascript:focusError('descripcio')">Descripció too large</a><br/>
error.etiq.url.required=<a class="error" onclick="javascript:focusError('url')">Url required</a><br/>
error.etiq.url.llarg=<a class="error" onclick="javascript:focusError('url')">Url too large</a><br/>
error.etiq.responsable.required=<a class="error" onclick="javascript:focusError('responsable')">Responsable required</a><br/>
error.etiq.responsable.llarg=<a class="error" onclick="javascript:focusError('responsable')">Responsable too large</a><br/>
error.etiq.autor.required=<a class="error" onclick="javascript:focusError('autor')">Author required</a><br/>
error.etiq.autor.llarg=<a class="error" onclick="javascript:focusError('autor')">Authors name too large</a><br/>
error.etiq.edat.required=<a class="error" onclick="javascript:focusError('edat')">Wrong age rang</a><br/>
error.etiq.drets.descripcio.llarg=<a class="error" onclick="javascript:focusError('descDrets')">Rights description too large</a><br/>
error.etiq.request=Data can't be loaded correctly. Server Problems.
error.etiq.max.llengues=You have selected more than 10 languages which is the maximum.

error.etiq.age.value=Minimum age can not be bigger than maximum age.
error.etiq.thesaurus.selected=This term is already selected.

error.merli.llistat.recursos=Error on load resources from the server.

#Generals
url.merli=/etiq
url.duc=/duc
url.magics=/magics

duc=DUC
magics=Magics
merli=MeRLí

application.title=Magics
application.level=Levels
application.area=Arees
application.content=Contents
application.content.cc=Concepts
application.content.cp=Procedures
application.content.ca=Attitudes
application.objective=Objectives
application.objective.principal=Principal
application.objective.terminal=Terminal

application.nodeform.title=Insert/Modify
application.nodeform.term=Term
application.nodeform.nodeType=Node type
application.nodeform.description=Description
application.nodeform.category=Category
application.nodeform.observations=Observation
application.nodeform.references=References
application.nodeform.thesaurus=Thesaurus

application.submit=Submit
application.reset=Reset

application.no=No
application.si=Yes

application.clicktonode=Click here to add new node
application.newnode =New node


loggedin.msg=Welcome, {0}. You are now logged in.

#Login
login.username=Username
login.password=Password
login.message=User indetification
login.button.signon=Send
login.nonregistred=Non registred


help.header=<font color="blue">* 
help.footer=</font>
#help ETIQ
help.duc=Curriculum managment
help.magics=Users managment 
help.merli=Resource managment

help.op.nou=Create new resource form.
help.op.print=Preview to print the resource form.
help.op.save=Save&Exit without sending to datasource.
help.op.exit=Exit to MeRLí.

help.descGen=Descripció general del recurs
help.parClau=Assignació de descriptors
help.descEdu=Descripció educativa del recurs
help.descTec=Descripció tècnica del recurs
help.relCur=Relacions curriculars
help.dretsC=Crèdits del recurs

help.title=Title of resource.
help.description= Description of resource
help.url=URL where the resource is located.  
help.version=Version or state of the resource
help.responsable=User responsable of resource.
help.validate=Validate URL and if it is already cataloged.

help.search.words=Search terms of thesaurus just writting them.
help.search.go=Go to see relations of this term.
help.search.add=Add this term to your selected terms.

help.destinatari=To who is the resource destinated.
help.age=Ages to which the resource is destinated.
help.duration=How long it takes to complete the resource.
help.dificulty=How dificult is the resource.

help.resourcetype=Which type of resource is the resouce.
help.format=The format that describes the resource.
help.language=Langages used in the resource.

help.rights.description=Describes resource rights.
help.author=The author of the resource.
help.date=When the resource was made.
help.calendar=Calendar to choose dates.
help.license=Choose the license to use with the resource.
help.cost=Choose if the resource has an associated cost or not.
help.background=To wich background the resource beloves

#Etiquetador
etiq.op.nou=NEW
etiq.op.print=PRINT
etiq.op.save=SAVE
etiq.op.exit=EXIT
etiq.op.exit.mis=Do you really want to exit and lose recent changes?
etiq.op.nou.mis=Do you really want to catalog a new resource and lose recent changes?
etiq.search.add=Add
etiq.search.go=Go->

etiq.curriculum=Relacions curriculars:

etiq.resource.nou=Creating resource:
etiq.resource.edit=Modifying resource:

etiq.title.descGen=General description of resource
etiq.title.parClau=Related thesaurus terms
etiq.title.descEdu=Education description of resource
etiq.title.descTec=Technical description of resource
etiq.title.relCur=Curriculum relations of resource
etiq.title.dretsC=Copyright of resource

etiq.descGen=General description
etiq.parClau=Thesaurus terms
etiq.descEdu=Education description
etiq.descTec=Technical description
etiq.relCur=Curriculum relations
etiq.dretsC=Copyright

etiq.title=Title:
etiq.title.null=New resource
etiq.description= Description:
etiq.url=URL:
etiq.url.existent=<font class="alert">Already cataloged</font>
etiq.url.ok=<font class="inform">OK</font>
etiq.url.invalid=<font class="notice">URL not found</font>
etiq.version=Version:
etiq.responsable=Responsable:

etiq.curriculum=Curriculum relations:

etiq.search.words=Search Words:
etiq.search.noterm=Term not available
etiq.thesaurus=Thesaurus terms:

etiq.destinatari=End user rol:
etiq.context=Context:
etiq.age=Ages:
etiq.age.from=since:
etiq.age.to=untill:
etiq.duration=Duration:
etiq.duration.hour=Hours:
etiq.duration.minute=Minutes:
etiq.difficulty=Difficulty:

etiq.resourcetype=Resource type:
etiq.format=Format type:
etiq.language=Resource languages:

etiq.rights.description=Copyright description:
etiq.author=Autor/s:
etiq.date=Creation date:
etiq.license=License:
etiq.cost=Cost:
etiq.background=Background:

etiq.month='January','February','March','April','May','June','July','August','September','October','November','December'
etiq.week='Sun','Mon','Tue','Wed','Thu','Fri','Sat'
etiq.today='Today'

#Help gestor recursos

help.merli.propis=Llistat amb els recursos etiquetats per l'usuari.
help.merli.assign=Llistat amb els recursos pendents d'assignar per l'usuari.
help.merli.validar=Llistat amb els recursos pendents de validar per l'usuari.
help.merli.correct=Llistat amb els recursos pendents de corregir per l'usuari.
help.merli.tots=Llistat amb tots els recursos disponibles en el Merlí.
help.merli.publicats=Llistat amb tots els recursos en estat publicat del Merlí.

#Gestor recursos
merli.waiting=Esperant per rebre la informació sol·licitada.

merli.estat.-2=Denegat
merli.estat.-1=Retornat
merli.estat.0=Esborrany
merli.estat.1=Per assignar
merli.estat.2=En revisió
merli.estat.3=En correcció
merli.estat.4=Acceptat
merli.estat.10=Pendent
merli.estat.user.-2=Denegat
merli.estat.user.-1=Retornat
merli.estat.user.0=Esborrany
merli.estat.user.1=Per revisar
merli.estat.user.2=Revisant
merli.estat.user.3=Revisant
merli.estat.user.4=Acceptat


merli.list.propis=PROPIS
merli.list.tots=TOTS
merli.list.assignar=ASSIGNAR
merli.list.validar=VALIDAR
merli.list.correct=CORREGIR
merli.list.tornar=TORNAR
merli.list.buida=No hi ha cap recurs en aquest llistat.

merli.op.nou=NOU
merli.op.imprimir=IMPRIMIR
merli.op.missatges=MISSATGES
merli.op.modificar=Modificar
merli.op.esborrar=Esborrar
merli.op.retornar=Retornar
merli.op.denegar=Denegar
merli.op.assignar=Assignar
merli.op.validar=Validar
merli.op.solmodif=Sol·licitar modificació
merli.op.corregir=Corregir
merli.op.veure=Veure
merli.op.tornar=Tornar
merli.op.correct.fields=Camps per corregir:
merli.op.correct.title=Titol
merli.op.correct.description=Descripció
merli.op.correct.rights=Descripció de credits
merli.op.disponible=Disponible


merli.title.propis=Llistat dels recuros propis
merli.title.assign=Llistat dels recursos per assignar
merli.title.validar=Llistat dels recursos per validar
merli.title.correct=Llistat dels recursos per corregir
merli.title.tots=Llistat dels recursos del Merlí
merli.title.defecte=Llistat dels recursos

merli.head.propis=Resum dels recursos propis
merli.head.assign=Resum dels recursos per assignar
merli.head.validar=Resum dels recursos per validar
merli.head.correct=Resum dels recursos per corregir
merli.head.tots=Resum de tots els recursos del Merlí


merli.recurs=Resource
merli.publishedby=Publicat per 

#Veure recurs
merli.title.inforecurs=Metadades del recurs
